<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>

<!-- header -->
<header>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="Logo" width="50">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prezzi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2 text-dark bg-white" type="search" placeholder="Cerca..."
                        aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

</header>

<body>

    <div class="container">


        <div class="row g-4">

            <div class="col-12 col-lg-8">

                <!-- titolo e bottone  -->
                <div class="d-flex justify-content-between align-items-center mb-3 my-4">
                    <h5 class="mb-0">Catalogo Libri</h5>
                    <a class="btn btn-primary btn-sm" href="add-book.html">Aggiungi Libro</a>
                </div>

                <!-- catalogo libri -->
                <div class="table-responsive">
                    <table class="table table-striped align-middle">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell text-center text-nowrap">
                                    Data prestito
                                </th>
                                <th scope="col" class="text-startr">Stato</th>
                                <th scope="col" class="text-center">Azioni</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell text-center">-</td>
                                <td class="text-start">
                                    <span class="badge text-bg-success ">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell text-center">-</td>
                                <td class="text-start">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell text-center">18/10/2023</td>
                                <td class="text-start">
                                    <span class="badge text-bg-warning text-white">
                                        In prestito
                                    </span>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell text-center">-</td>
                                <td class="text-start">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Codice Da Vinci</td>
                                <td class="d-none d-md-table-cell text-center">-</td>
                                <td class="text-start">
                                    <span class="badge text-bg-danger">Non Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell text-center">-</td>
                                <td class="text-start">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>La Divina Commedia</td>
                                <td class="d-none d-md-table-cell text-center">21/09/2023</td>
                                <td class="text-start">
                                    <span class="badge text-bg-warning text-white">
                                        In prestito
                                    </span>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell text-center">-</td>
                                <td class="text-start">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell text-center">-</td>
                                <td class="text-start">
                                    <span class="badge text-bg-danger">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell text-center">25/07/2023</td>
                                <td class="text-start">
                                    <span class="badge text-bg-warning text-white">
                                        In prestito
                                    </span>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell text-center">-</td>
                                <td class="text-start">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell text-center">-</td>
                                <td class="text-start">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm rounded">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="col-12 col-lg-4">
                
                <!-- tabella Todo -->
                <ul class="list-group my-4">
                    <li class="list-group-item fs-3 text bg-body-secondary">
                        Todo
                    </li>
                    <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="">
                        <label class="form-check-label">
                            Chiamare segreteria
                        </label>
                    </li>
                    <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="">
                        <label class="form-check-label">
                            Mandare avvisi prestiti scaduti
                        </label>
                    </li>
                    <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="">
                        <label class="form-check-label">
                            Ordinare nuvi libri
                        </label>
                    </li>
                </ul>

                <!-- tabella F.A.Q. -->
                <ul class="list-group accordion">
                    <li class="list-group-item fs-3 text bg-body-secondary">
                        F.A.Q.
                    </li>
                    <li class="list-group-item">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Come aggiungere un nuovo libro?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consectetur esse
                                    impedit eligendi repellendus earum adipisci sit nam odit est delectus debitis
                                    cupiditate totam magni dolorum aspernatur, temporibus ducimus nostrum.
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="list-group-item">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                    Come posso aggiungere all'anagrafica utenti?
                                </button>
                            </h2>
                            <div id="collapsetwo" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consectetur esse
                                    impedit eligendi repellendus earum adipisci sit nam odit est delectus debitis
                                    cupiditate totam magni dolorum aspernatur, temporibus ducimus nostrum.
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="list-group-item">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                                    Posso usare questa dashboard da mobile?
                                </button>
                            </h2>
                            <div id="collapsethree" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consectetur esse
                                    impedit eligendi repellendus earum adipisci sit nam odit est delectus debitis
                                    cupiditate totam magni dolorum aspernatur, temporibus ducimus nostrum.
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>